<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HYH-Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="rotate">rotate:</label>
        <input id="rotate" type="range" name="rotate" min="0" max="360" value="10" data-rotate="deg">

        <label for="color">Base Color</label>
        <input id="color" type="color" name="color" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
         :root {
            --color: #ffc600;
            --spacing: 10px;
            --blur: 10px;
            --rotate: 20deg
        }
        
        img {
            padding: var(--spacing);
            background-color: var(--color);
            filter: blur(var(--blur));
            transform: rotate(var(--rotate))
        }
        
        .hl {
            color: var(--color);
        }
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input")

        function inputHandler() {
            const unit = this.dataset.sizing || this.dataset.rotate || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + unit)

        }
        inputs.forEach((item) => {
            item.addEventListener("change", inputHandler);
            item.addEventListener("mousemove", inputHandler);
        })
    </script>

</body>

</html>