<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HYH JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .clock-face::after {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            background-color: #fff;
            border-radius: 100%;
        }
        
        .hand {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .hour-hand::after {
            content: "";
            display: block;
            width: 10px;
            height: 20%;
            background-color: #fff;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .min-hand::after {
            content: "";
            display: block;
            width: 5px;
            height: 30%;
            background-color: yellow;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .second-hand::after {
            content: "";
            display: block;
            width: 2px;
            height: 50%;
            background-color: red;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>

    <script>
        (function() {
            const second = document.querySelector(".second-hand");
            const min = document.querySelector(".min-hand");
            const hour = document.querySelector(".hour-hand");
            console.log(second, min, hour);

            function setClock() {
                let date = new Date();
                let secondDeg = date.getSeconds() * 6 //360/6
                let minDeg = date.getMinutes() * 6 + date.getSeconds() * 6 / 60 //360/6
                let hourDeg = date.getHours() * 30 + date.getMinutes() * 30 / 60 //360/12

                second.style.transform = `rotate(${secondDeg}deg)`;
                min.style.transform = `rotate(${minDeg}deg)`;
                hour.style.transform = `rotate(${hourDeg}deg)`;
            }
            setClock(); //init
            setInterval(setClock, 1000);
        })()
    </script>
</body>

</html>